```
			  +---------------------------+
			  |      Search -> Select     |
			  +---------------------------+
 			                 |
              			     v
+------------------------------------------------------------+
|  Retrieve (Series 1, Series 2, Series 3, ...) [Concurrent] |
+------------------------------------------------------------+
        |          |          |          |          |
        v          v          v          v          v
   +--------+ +--------+ +--------+ +--------+ +--------+
   |Series 1| |Series 2| |Series 3| |  ...   | |Series N|
   +--------+ +--------+ +--------+ +--------+ +--------+
       |          |          |          |          |
       +----------+----------+----------+----------+
                             |
                             v
                    +--------------------+
                    |      Transform     |
                    +--------------------+
                             |
                             v
                    +--------------------+
                    |       Analyze      |
                    +--------------------+
                             |
                             v
                    +--------------------+
                    |        Export      |
                    +--------------------+
```
