```
Progressive Reduction of Uncertainty
-------------------------------------
         Highest Uncertainty
                 |
                 v
+-----------------------------------+
|              Context              |
+-----------------------------------+
                  |
                  v
    +---------------------------+
    |          Intent           |
    +---------------------------+
                 |
                 v
 +---------------------------------+
 |     Deterministic Knowledge     |
 +---------------------------------+
                 |
                 v
    +----------------------------+
    |     Workflow Knowledge     |
    +----------------------------+
                 |
                 v
      +----------------------+
      |   Lowest Uncertainty |
      +----------------------+
                 |
                 v
        +------------------+
        |     Reasoning    |
        +------------------+
                 |
                 v
        Execution / Action
```
